---
const skills = [
  {
    title: "UI/UX Design",
    description: "Crafting intuitive and visually appealing user interfaces."
  },
  {
    title: "Front-end Development",
    description: "Transforming designs into responsive and interactive websites and applications."
  },
  {
    title: "Back-end Development",
    description: "Building robust and scalable server-side applications, ensuring seamless data management and efficient communication between the server and client."
  },
  {
    title: "Motion Design",
    description: "Bringing designs to life with engaging animations and interactions."
  },
  {
    title: "Product Strategy",
    description: "Defining product requirements and roadmaps to achieve business goals."
  },
  {
    title: "Project Management",
    description: "Coordinating and delivering projects on time and within budget."
  },
]
---

<section id="skills" class="skills bg-white text-black flex justify-center">
  <div class="skills-content flex flex-col items-center w-full max-w-screen-xl px-8">
    <p class="skills-tag text-black text-sm m-4 w-20 h-9 flex justify-center items-center">My Skills</p>
    <h2 class="text-black text-2xl md:text-4xl font-bold mb-2">Expertise at Your Service</h2>
    <h3 class="text-gray-500 text-center mb-8 max-w-3xl">I specialize in a wide range of design and development disciplines to bring your ideas to life.</h3>
    
    <div class="skills-list grid grid-cols-1 mb-8 md:grid-cols-2 lg:grid-cols-3 gap-8 w-full">
      {skills.map((skill, index) => (
        <div class="skill-item p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
  <span class="skills-title-list text-xl md:text-2xl font-semibold">{skill.title}</span>
  <p class="mt-2">{skill.description}</p>
</div>
      ))}
    </div>
  </div>
</section>

<style>
  .skills-tag {
    background-color: #f4f4f5;
    border-radius: 20px;
  }

  .skill-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 768px) {
    .skills-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }

</style>
